{
  "name": "hardhat-predeploy",
  "version": "0.0.0",
  "description": "Automatically deploy common smart contracts",
  "license": "MIT",
  "author": "Hadrien Croubois <hadrien.croubois@gmail.com>",
  "repository": "github:amxx/hardhat-predeploy",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "files": [
    "/bin",
    "/dist",
    "/src"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "prepare": "npm run clean && tsc",
    "lint": "prettier --log-level warn --ignore-path .gitignore '**/*.{js,ts}' --check",
    "lint:fix": "prettier --log-level warn --ignore-path .gitignore '**/*.{js,ts}' --write",
    "test": "hardhat test"
  },
  "dependencies": {
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^22.13.5",
    "lodash.merge": "^4.6.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.1",
    "ethers": "^6.13.5",
    "hardhat": "^2.26.0",
    "mocha": "^11.1.0",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "hardhat": "^2.26.0"
  }
}
