{
  "name": "hardhat-predeploy",
  "version": "0.3.0",
  "description": "Automatically deploy common smart contracts",
  "license": "MIT",
  "author": "Hadrien Croubois <hadrien.croubois@gmail.com>",
  "repository": "github:amxx/hardhat-predeploy",
  "type": "module",
  "main": "dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "/bin",
    "/dist",
    "/src"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "prepare": "pnpm clean && pnpm build",
    "build": "tsc --project tsconfig.json",
    "lint": "prettier --log-level warn --ignore-path .gitignore '**/*.{js,ts}' --check",
    "lint:fix": "prettier --log-level warn --ignore-path .gitignore '**/*.{js,ts}' --write",
    "test": "node --import tsx/esm --test \"test/**/*.test.ts\""
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.0",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.5",
    "chai": "^5.2.1",
    "ethers": "^6.13.5",
    "hardhat": "^3.0.0",
    "mocha": "^11.1.0",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "viem": "^2.36.0",
    "yargs": "^18.0.0"
  },
  "peerDependencies": {
    "hardhat": "^3.0.0"
  }
}
